<!DOCTYPE html>
<html lang="es_ES">

<head>
  <meta charset="utf-8">    
   
   <meta name="format-detection" content="telephone=no">
   <meta name="msapplication-tap-highlight" content="no">
   <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'"/>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">    
    <title>Intermezzo</title>

    <link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css">
    <link rel="stylesheet" href="css/jquery.mobile.theme-1.4.5.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">    
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
<div class="mobile-container">
    <!-- Start of first page -->
    <div data-role="page" id="homepage" data-position="fixed">
        <div data-role="content" id="ctn">          
           <div class="container">
                <div class="portada">
                    <input type="text" class="txt js-username" placeholder="Email">
                    <input type="password" class="txt js-password" placeholder="Clave">
                    <div class="js-msgerror"></div>
                    <a class="btn btn-verde btn-big js-acceder" href="#avisos">Iniciar Sesión</a>
                </div>
                
                <div id="registration"></div>
                <ul id="pushList"></ul>
                <div id="deviceProperties"></div>
            </div>
        </div>
        <!-- /content -->

    </div>
    <!-- /page -->

    <!-- Start of second page -->
    <div data-role="page" id="avisos">
        <div data-role="header">
            <h1 class="maintitle">
               <a href="#avisos">
                Intermezzo
                </a>
            </h1> 
            <a href="#menu" data-rel="panel" class="ui-btn-right ui-btn ui-btn-icon-left ui-icon-bars">Menu</a>
        </div>
        <!-- /header -->
        
        <div role="main" class="ui-content jqm-content">
        <div data-role="content">
           <div class="container">
               <div class="aviso__wrapper">
                
                
                
                </div><!--aviso__wrapper-->
                <p class="align-center">
                    <a href="#conciertos" class="btn btn-verde btn-big">Ver producciones</a>
                </p>
            </div>
        </div>
        </div>
        <!-- /content -->
    </div>
    <!-- /page -->
    
    
    <!-- Start of second page -->
    <div data-role="page" id="pasados">
        <div data-role="header">
            <h1 class="maintitle">
               <a href="#avisos">
                Intermezzo
                </a>
            </h1> 
            <a href="#menu" data-rel="panel" class="ui-btn-right ui-btn ui-btn-icon-left ui-icon-bars">Menu</a>
        </div>
        <!-- /header -->
        
        <div role="main" class="ui-content jqm-content">
        <div data-role="content">
           <div class="container">
               <div class="aviso__wrapper">
                
                
                
                </div><!--aviso__wrapper-->
            
            </div>
        </div>
        </div>
        <!-- /content -->
    </div>
    <!-- /page -->
    
    
    <!-- Start of conciertos -->
    <div data-role="page" id="conciertos">
        <div data-role="header">
            <h1 class="maintitle">
               <a href="#avisos">
                Intermezzo
                </a>
            </h1>
            <a href="#menu" data-rel="panel" class="ui-btn-right ui-btn ui-btn-icon-left ui-icon-bars">Menu</a>
        </div>
        <!-- /header -->
        

        <div data-role="content">
           <div class="eventos__wrap"> 
               
            </div>
        </div>
        <!-- /content -->
    </div>
    <!-- /page -->
    
    
    
    
    
    <!-- Start of produccion -->
    <div data-role="page" id="produccion">
        <div data-role="header">
            <h1 class="maintitle">
               <a href="#avisos">
                Intermezzo
                </a>
            </h1>
            <a href="#menu" data-rel="panel" class="ui-btn-right ui-btn ui-btn-icon-left ui-icon-bars">Menu</a>
        </div>
        <!-- /header -->

        <div data-role="content">
           <div class="eventos__wrap"> 
               
            </div>
            
            <div class="container concierto__info">
                
            </div>
        </div>
        <!-- /content -->
        
        <div data-role="footer" data-position="fixed" >
           <div class="container">
            <div class="owl-carousel owl-theme">
               <div class="item">
                    <a class="js-info" href="#">
                        info
                        <img src="css/img/icon-info.png" alt="">
                    </a>
                </div><!--item-->
                
                <div class="item">
                    <a class="js-eventos" href="#">
                        eventos
                        <img src="css/img/icon-eventos.png" alt="">
                    </a>
                </div><!--item-->
                
                <div class="item">
                    <a class="js-planning" href="#">
                        planning
                        <img src="css/img/icon-planning.png" alt="">
                    </a>
                </div><!--item-->
                
                <div class="item">
                    <a class="js-libreto" href="#">
                        libreto
                        <img src="css/img/icon-libreto.png" alt="">
                    </a>
                </div><!--item-->
                
                <div class="item">
                    <a class="js-partitura" href="#">
                        partitura
                        <img src="css/img/icon-partitura.png" alt="">
                    </a>
                </div><!--item-->
                
                <div class="item">
                    <a class="js-audios" href="#">
                        audios
                        <img src="css/img/icon-audios.png" alt="">
                    </a>
                </div><!--item-->
                
                
            </div>
            </div>
        </div>
        <!-- /footer -->
    </div>
    <!-- /page -->
    

    
    <!-- Start of mensaje -->
    <div data-role="page" id="mensaje">
        <div data-role="header">
            <h1 class="maintitle">
               <a href="#avisos">
                Intermezzo
                </a>
            </h1>
            <a href="#menu" data-rel="panel" class="ui-btn-right ui-btn ui-btn-icon-left ui-icon-bars">Menu</a>
        </div>
        <!-- /header -->

        <div data-role="content">
          <div class="container">
               <div class="msj__wrap">               
                   <p>Mensaje al administrador</p>
                   <div class="mensaje__rpta"></div>
                   <textarea name="mensajetxt" id="mensajetxt" cols="30" rows="20"></textarea>
                   <p>
                       <button class="btn js-enviarmsg">ENVIAR</button>
                   </p>
                   <p>
                       <a href="#conciertos">Volver</a>
                   </p>
                </div>
            </div>
        </div>        
        <!-- /content -->
    </div>
    <!-- /page -->
    <!-- /eventos -->
    
    
<div data-role="panel" class="jqm-navmenu-panel" data-position="right" id="menu" data-display="overlay" data-theme="a">
        <ul class="jqm-list ui-alt-icon ui-nodisc-icon">           
            <li data-filtertext="avisos" data-icon="home">
                <a href="#avisos" data-icon="mail">Inicio</a>            
            </li>
            <li data-filtertext="avisos">
                <a href="#pasados" data-icon="mail">Avisos Pasados</a>            
            </li>
            <li data-filtertext="producciones">
                <a href="#conciertos" data-icon="mail">Ver Producciones</a>            
            </li>
            <li data-filtertext="mensaje" data-icon="mail">
                <a href="#mensaje" data-icon="mail">Enviar Mensaje</a>            
            </li>
            <li data-filtertext="salir">
                <a href="#" class="js-salir" data-icon="user">Cerrar sesión</a>
            </li>
        </ul>
    </div><!--panel-->
    
    
    <input type="hidden" name="user_uuid" id="user_uuid" value="" />
    <input type="hidden" name="user_platform" id="user_platform" value="" />
    <input type="hidden" name="user_registrationId" id="user_registrationId" value="" />
</div><!--mobile--container-->
    
    <script type="text/javascript" src="cordova.js"></script>
    <script src="js/jquery-2.2.4.min.js"></script>
    <script src="js/jquery.mobile-1.4.5.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/fastclick.js"></script>    
    <script src="js/script.js"></script>
    <script src="js/app.js"></script>
</body>

</html>